cd ../Backend
npm init -y
npm install express cors dotenv morgan
npm install -D nodemon eslint
npm install mysql2
Y copiar el archivo package.json


BODEGAS
DB_LOCAL_HOST=172.30.8.25
DB_LOCAL_USER=reportes
DB_LOCAL_PASS=bode.24451988
DB_LOCAL_NAME=superpos

DB_CENTRAL_HOST=172.30.1.25
DB_CENTRAL_USER=reportes
DB_CENTRAL_PASS=laBodegona2445.1988
DB_CENTRAL_NAME=pedidos_de_tienda

DB_SUCURSALES_HOST=172.30.1.27
DB_SUCURSALES_USER=compras
DB_SUCURSALES_PASS=bode.24451988
DB_SUCURSALES_NAME=dbsucursales

JWT_SECRET=4yq8JS2p9zXcVf7TbNmE3gRdKhW5vA6uLtZxQsDwP4HkG0YeM1
PORT=5000



LOCAL
DB_LOCAL_HOST=192.168.110.160
DB_LOCAL_USER=root
DB_LOCAL_PASS=bode.24451988
DB_LOCAL_NAME=superpos_pruebas

DB_CENTRAL_HOST=192.168.110.160
DB_CENTRAL_USER=root
DB_CENTRAL_PASS=bode.24451988
DB_CENTRAL_NAME=pedidos_de_tienda_pruebas

DB_SUCURSALES_HOST=192.168.110.160
DB_SUCURSALES_USER=root
DB_SUCURSALES_PASS=bode.24451988
DB_SUCURSALES_NAME=dbsucursales

JWT_SECRET=4yq8JS2p9zXcVf7TbNmE3gRdKhW5vA6uLtZxQsDwP4HkG0YeM1
PORT=5000